import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def simulate_ar(n=500, alpha=[0.8], seed=42, burnin=200):
    np.random.seed(seed)
    p = len(alpha)
    total_n = n + burnin + p

    z = np.random.normal(0, 1, total_n)
    x = np.zeros(total_n)

    for t in range(p, total_n):
        x[t] = z[t]
        for k in range(1, p + 1):
            x[t] += alpha[k - 1] * x[t - k]

    return pd.Series(x[burnin + p:], name=f"AR({p})")

ar = simulate_ar(n=100, alpha=[0.9, -0.2])
ar.plot(title="AR(2)")
plt.show()
