import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def simulate_arma(n=500, alpha=[0.9, -0.2], beta=[-0.7, 0.1], seed=42, burnin=300):
    np.random.seed(seed)
    p = len(alpha)
    q = len(beta)
    max_lag = max(p, q)
    total_n = n + burnin + max_lag

    z = np.random.normal(0, 1, total_n)
    x = np.zeros(total_n)

    for t in range(max_lag, total_n):
        x[t] = z[t]

        for k in range(1, p + 1):
            x[t] += alpha[k - 1] * x[t - k]

        for k in range(1, q + 1):
            x[t] += beta[k - 1] * z[t - k]

    return pd.Series(x[burnin + max_lag:], name=f"ARMA({p},{q})")

arma = simulate_arma(
    n=100,
    alpha=[0.9, -0.2],
    beta=[-0.7, 0.1]
)

arma.plot(title="ARMA(2,2)")
plt.show()
